# SERVER PROPERTIES
GRPC_SOCKET_ADDRESS=[::1]:50051

#LOG PROPERTIES
ENABLE_FILE_LOG=false

# KAFKA ADMIN PROPERTIES
KAFKA_BROKER_ADDRESS=[::1]:9092

# KAFKA PRODUCER PROPERTIES
KAFKA_PRODUCER_MESSAGE_TIMEOUT_MILLIS=5000
KAFKA_ACKS=1