# SERVER PROPERTIES
GRPC_SOCKET_ADDRESS=[::1]:50051
RFQ_MAX_COUNT=10
RFQ_BUFFER_SIZE=10
ORDER_EXEC_BATCH_SIZE=10000
ORDER_EXEC_BATCH_TIMEOUT=250

#LOG PROPERTIES
ENABLE_FILE_LOG=false

# KAFKA ADMIN PROPERTIES
KAFKA_BROKER_ADDRESS=[::1]:9092

# KAFKA PRODUCER PROPERTIES
KAFKA_PRODUCER_MESSAGE_TIMEOUT_MILLIS=5000
KAFKA_ACKS=1